# README #

This repository is for storing ICP(UC1FCS(DA)) lab session exercises and examples.

### What is this repository for? ###
For you to review all the lab session answers that are provided

### How do I get set up? ###

*Windows User*

Install Visual Studio from webspace

